{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.log",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*",

  "Cors": {
    "AllowedOrigins": []
  },

  "AppSettings": {
    "ProviderFactory": "Microsoft.Data.SqlClient.SqlClientFactory, Microsoft.Data.SqlClient",
    "ConnectionChoice": "DB"
  }
}
